[tox]
minversion = 1.6
skipsdist = True
envlist = linters

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements-dev.txt

[testenv:black]
commands =
  black -v -l160 {toxinidir}

[testenv:linters]
commands =
  black -v -l160 --check {toxinidir}
  flake8 {posargs}

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
# E123, E125 skipped as they are invalid PEP-8.
ignore = E123,E125,Q000
max-line-length = 160
exclude =
  .git
  .tox
  .venv
  node_modules